{
  "name": "elm-dep-check",
  "version": "1.0.0",
  "description": "Visualizing directory dependencies of your Elm project",
  "main": "index.js",
  "bin": "./bin/elm-dep-check",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jinjorweb@gmail.com",
  "license": "MIT",
  "dependencies": {
    "recursive-readdir": "^2.0.0",
    "slash": "^1.0.0"
  }
}
